route:
 receiver: 'discord-webhook'

receivers:
  - name: 'discord-webhook' 
    discord_confige:
       - webhook_url: 'https://discordapp.com/api/webhooks/1248920543873470515/uhkQKQj7cx9yeS60-Sm7m3xNkRHrJoTXfxvSiG508r0S7rsaE7Q7-xv8amQ36yirEud9'
         send_resolved: true